absl-py==1.4.0
accessible-pygments==0.0.4
alabaster==0.7.13
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
asttokens==2.2.1
astunparse==1.6.3
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
cachetools==5.3.0
cattrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
clipboard==0.0.4
comm==0.1.3
css-html-js-minify==2.5.5
debugpy==1.6.6
decorator==5.1.1
docutils==0.17.1
esbonio==0.16.1
executing==1.2.0
fastapi==0.95.0
fastjsonschema==2.16.3
filelock==3.10.7
flatbuffers==23.3.3
gast==0.4.0
google-auth==2.17.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.53.0
h11==0.14.0
h5py==3.8.0
huggingface-hub==0.13.3
idna==3.4
imagesize==1.4.1
importlib-metadata==6.1.0
install==1.3.5
ipykernel==6.22.0
ipython==8.12.0
jaraco.classes==3.2.3
jax==0.4.8
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-cache==0.5.0
jupyter_client==8.1.0
jupyter_core==5.3.0
keras==2.12.0
keyring==23.13.1
libclang==16.0.0
lsprotocol==2023.0.0a1
lxml==4.9.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
-e git+https://github.com/Teknofest-Nane-Limon/mintlemon-turkish-nlp.git@5d9ac812babd764bb7736b0d7b38c09dc24611ac#egg=mintlemon_turkish_nlp
ml-dtypes==0.0.4
more-itertools==9.1.0
myst-nb==0.17.1
myst-parser==0.18.1
nbclient==0.5.13
nbformat==5.8.0
nest-asyncio==1.5.6
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.9.6
platformdirs==3.2.0
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.7
pydata-sphinx-theme==0.13.3
pygls==1.0.1
Pygments==2.14.0
pyperclip==1.8.2
pyrsistent==0.19.3
pyspellchecker==0.7.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
readme-renderer==37.3
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.3
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
Sphinx==4.5.0
sphinx-book-theme==1.0.1
sphinx-bootstrap-theme==0.8.1
sphinx-copybutton==0.5.1
sphinx-material==0.0.35
sphinx-panels==0.6.0
sphinx-press-theme==0.8.0
sphinx-rtd-theme==1.2.0
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-fulltoc==1.2.0
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.47
stack-data==0.6.2
starlette==0.26.1
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
text-unidecode==1.3
threadpoolctl==3.1.0
tokenizers==0.13.2
toml==0.10.2
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.27.3
twine==4.0.2
typeguard==2.13.3
typing_extensions==4.5.0
Unidecode==1.3.6
urllib3==1.26.15
uvicorn==0.21.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.14.1
zeyrek==0.1.3
zipp==3.15.0
